name: CI for Cmake Project - Windows

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
    BUILD_TYPE: Release

jobs:
  unit-testing:
    runs-on: windows-latest
    timeout-minutes: 10
    strategy:
      fail-fast: true
    steps:
      - uses: actions/checkout@v3
      - name: Build Project
        shell: bash
        run: |
          cd Team27/Code27
          mkdir build
          cd build
          cmake -A x64 ..
          cmake --build . --target unit_testing --config Release
          ./src/unit_testing/Release/unit_testing.exe
          cd ../..
  integration-testing:
    runs-on: windows-latest
    timeout-minutes: 10
    strategy:
      fail-fast: true
    steps:
      - uses: actions/checkout@v3
      - name: Build Project
        shell: bash
        run: |
          cd Team27/Code27
          mkdir build
          cd build
          export TESTS_INPUT_FOLDER="../../Tests27/"
          cmake -A x64 ..
          cmake --build . --target integration_testing --config Release
          ./src/integration_testing/Release/integration_testing.exe
          cd ../..
  system-test:
    runs-on: windows-latest
    timeout-minutes: 10
    strategy:
      fail-fast: true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11' 
      - name: Build Project
        shell: bash
        run: |
          cd Team27/Code27
          mkdir build
          cd build
          cmake -A x64 ..
          cmake --build . --target autotester --config Release
          python ../../Tests27/testing_script.py -e ./src/autotester/Release/autotester.exe -o ../tests/ -t ../../Tests27/
          pwd
          echo "failed tests: "
          ls ../tests/failed/ | grep xml || true
          cd ../../
  formatting-check:
    name: Formatting Check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run clang-format style check for C/C++/Protobuf programs.
      uses: jidicula/clang-format-action@v4.10.1
      with:
        # format doc with Ctrl+K+Ctrl+D in Visual Studio
        clang-format-version: '13'
        check-path: './Team27/Code27/src'
        fallback-style: 'Mozilla' # optional
